<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.tjeit.bookstore.activitiys.ViewCustomerInfoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="고객 정보"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center"
        android:background="#FF0000"/>

    <LinearLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"/>
        <TextView
            android:id="@+id/customerNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객이름"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"/>
        <TextView
            android:id="@+id/customerPhoneNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="010-1234-5678"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"/>
        <TextView
            android:id="@+id/customerEmailTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="asdasd@asdasd.com"
            android:textSize="17sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/modfyCustomerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고객 정보 수정"/>

</LinearLayout>
